#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CBibliotheque
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x10c3036e001bd3eb
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CBibliotheque est une Classe
      	m_tabMesLivres est un tableau de MT_Livres
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1207812896048600043
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1207812896048665579
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      
     type : 655360
   -
     name : Charge
     procedure_id : 1207813858121432405
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Charge ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE Charge()
      HExécuteRequête(REQ_LivresListe,hRequêteDéfaut)
      //pour TOUT REQ_LivresListe 
      //	clUnLivre est un MT_Livres
      //	FichierVersMémoire(clUnLivre,REQ_LivresListe)
      //	m_tabMesLivres.Ajoute(clUnLivre)
      //FIN
      
      FichierVersTableau(:m_tabMesLivres,REQ_LivresListe,IDT_Livres)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x10c303620015a682
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
