#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_InitiationBD
 major_version : 25
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1e724aee00158928
 internal_properties : BQAAAAUAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : InitialiseBD
     procedure_id : 2193899737526465975
     type_code : 15
     code : |1-
      PROCEDURE InitialiseBD()
      
      SI HFichierExiste(T_Genres)=Faux ALORS
      	
      	HCréationSiInexistant("*")
      	
      	HRAZ(T_Auteurs)
      	T_Auteurs.Auteur="Jules Verne"
      	HAjoute(T_Auteurs)
      	T_Auteurs.Auteur="Victor Hugo"
      	HAjoute(T_Auteurs)
      	T_Auteurs.Auteur="Molière"
      	HAjoute(T_Auteurs)
      	T_Auteurs.Auteur="Verlaine"
      	HAjoute(T_Auteurs)
      	T_Auteurs.Auteur="Mussot"
      	HAjoute(T_Auteurs)
      	T_Auteurs.Auteur="Stan Leloup"
      	HAjoute(T_Auteurs)
      	T_Auteurs.Auteur="Michel Bussi"
      	HAjoute(T_Auteurs)
      	T_Auteurs.Auteur="Robert Ludlum"
      	HAjoute(T_Auteurs)
      	
      	
      	HRAZ(T_Editeurs)
      	T_Editeurs.Editeur="J'ai lu"
      	HAjoute(T_Editeurs)
      	T_Editeurs.Editeur="Livre de poche"
      	HAjoute(T_Editeurs)
      	T_Editeurs.Editeur="Dunod"
      	HAjoute(T_Editeurs)
      	T_Editeurs.Editeur="Eyrolles"
      	HAjoute(T_Editeurs)
      	T_Editeurs.Editeur="Grasset"
      	HAjoute(T_Editeurs)
      	T_Editeurs.Editeur="Gallimard"
      	HAjoute(T_Editeurs)
      	T_Editeurs.Editeur="Flammarion"
      	HAjoute(T_Editeurs)
      	T_Editeurs.Editeur="Bayard"
      	HAjoute(T_Editeurs)
      	T_Editeurs.Editeur="Hachette"
      	HAjoute(T_Editeurs)
      	T_Editeurs.Editeur="Fayard"
      	HAjoute(T_Editeurs)
      	T_Editeurs.Editeur="Presse de la cité"
      	HAjoute(T_Editeurs)
      	
      	
      	HRAZ(T_Genres)
      	T_Genres.Genre="Thriller"
      	HAjoute(T_Genres)
      	T_Genres.Genre="Policier"
      	HAjoute(T_Genres)
      	T_Genres.Genre="Historique"
      	HAjoute(T_Genres)
      	T_Genres.Genre="Dramatique"
      	HAjoute(T_Genres)
      	T_Genres.Genre="BD"
      	HAjoute(T_Genres)
      	T_Genres.Genre="Manga"
      	HAjoute(T_Genres)
      	T_Genres.Genre="Scolaire"
      	HAjoute(T_Genres)
      	T_Genres.Genre="Psychologie"
      	HAjoute(T_Genres)
      	T_Genres.Genre="Bien-être"
      	HAjoute(T_Genres)
      	T_Genres.Genre="Science-fiction"
      	HAjoute(T_Genres)
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1e724ae20013594e
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
