#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : MT_Auteurs
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x10c2f627001af693
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      MT_Auteurs est une Classe <mapping=T_Auteurs><§rad:1§>
      prive
      	// Le code se trouvant entre <MAPPING> et <FIN> est généré automatiquement.<§rad:1§>
      	// Il sera effacé et recréé entièrement à chaque génération depuis le menu contextuel<§rad:1§>
      	// du fichier dans l'explorateur de projet "..Regénérer la classe modèle".<§rad:1§>
      	<MAPPING><§rad:1§>
      	m_nIDT_Auteurs	est un entier sur 8 octets	<mapping=IDT_Auteurs, clé unique><§rad:1§>
      	m_sAuteur		est une chaîne ANSI			<mapping=Auteur><§rad:1§>
      	<FIN><§rad:1§>
      	<§rad:1§>
      FIN<§rad:1§>
      <§rad:1§>
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1207798297454704275
     type_code : 27
     code : |1-
      PROCEDURE Constructeur()<§rad:1§>
     type : 589824
   -
     name : Destructeur
     procedure_id : 1207798297454769811
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()<§rad:1§>
     type : 655360
   -
     name : Charge
     procedure_id : 1207799049074876940
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] Charge (<sAuteur> est chaîne)
      //
      // Paramètres :
      //	sAuteur (chaîne ANSI) : <indiquez ici le rôle de sAuteur>
      // Valeur de retour :
      // 	chaîne ANSI : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE Charge(local sAuteur est une chaine)
      sResultat est une chaine = ""
      HLitRecherchePremier(T_Auteurs,Auteur,sAuteur)
      <§rad:1§>
      si HTrouve(T_Auteurs) ALORS<§rad:1§>
      	FichierVersMémoire(objet,T_Auteurs)
      sinon 
      	sResultat = "Cet auteur n'est pas dans la base de données"
      FIN
      
      HFerme(T_Auteurs)
      renvoyer sResultat
     type : 458752
   -
     name : Charge
     procedure_id : 1207799049074876940
     type_code : 12
     code : |1+
      PROCEDURE Charge(local nIDT est un entier sur 8 octets)
      
      sResultat est une chaine = ""
      HLitRecherchePremier(T_Auteurs,IDT_Auteurs,nIDT)
      
      SI HTrouve(T_Auteurs) ALORS
      	FichierVersMémoire(objet,T_Auteurs)
      SINON 
      	sResultat = "Cet auteur n'est pas dans la base de données"
      FIN
      
      HFerme(T_Auteurs)
      RENVOYER sResultat
     type : 458753
   -
     name : Sauve
     procedure_id : 1207799087729657265
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure><§rad:1§>
      // Syntaxe :<§rad:1§>
      // Sauve ()<§rad:1§>
      //<§rad:1§>
      // Paramètres :<§rad:1§>
      //	Aucun<§rad:1§>
      // Valeur de retour :<§rad:1§>
      // 	Aucune<§rad:1§>
      //<§rad:1§>
      // Exemple :<§rad:1§>
      // Indiquez ici un exemple d'utilisation.<§rad:1§>
      //<§rad:1§>
      PROCEDURE Sauve()<§rad:1§>
      sResultat est une chaine = "OK"
      
      SI :m_nIDT_Auteurs = 0 OU :m_nIDT_Auteurs = "" OU :m_nIDT_Auteurs = Null ALORS
      	
      	HRAZ(T_Auteurs)
      	
      SINON
      	
      	HLitRecherchePremier(T_Auteurs,IDT_Auteurs,m_nIDT_Auteurs)
      	
      FIN
      
      MémoireVersFichier(objet,T_Auteurs)
      SI HEnregistre(T_Auteurs) = Faux ALORS
      	sResultat = "Erreur lors de l'enregistrement"
      FIN
      
      RENVOYER sResultat
      
     type : 458752
  properties :
   -
     name : p_nIDT_Auteurs
     identifier : 0x10c5f4780106253d
     type_code : 103
     p_codes :
      -
        code : |1-
         PROCEDURE PUBLIQUE p_nIDT_Auteurs() : entier sur 8 octets
         
         RENVOYER m_nIDT_Auteurs
        type : 1966080
     template_refs : []
   -
     name : p_sAuteur
     identifier : 0x10c5f483010750b2
     type_code : 103
     p_codes :
      -
        code : |1-
         PROCEDURE PUBLIQUE p_sAuteur() : chaîne
         
         RENVOYER m_sAuteur
        type : 1966080
      -
        code : |1-
         PROCEDURE PUBLIQUE p_sAuteur(sValeur est une chaîne)
         
         m_sAuteur=sValeur
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x181202850006c2e1
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
